#release configuration
#Mon Feb 21 15:09:29 CET 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default-tools.jar
completedPhase=check-poms
scm.url=scm\:hg\:file\:///C\:\\Users\\simpatico\\ws\\dp4j
