#release configuration
#Tue Mar 01 14:23:13 CET 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P sign,sign
completedPhase=check-poms
scm.url=scm\:hg\:https\://dp4j.googlecode.com/hg/
