#release configuration
#Mon Feb 21 15:26:26 CET 2011
project.dev.com.dp4j\:dp4j=1.1-SNAPSHOT
project.scm.com.dp4j\:dp4j.tag=HEAD
scm.tag=dp4j-1.0
project.scm.com.dp4j\:dp4j.url=http\://svn.sonatype.org/spice/tags/oss-parent-6/dp4j
scm.url=scm\:hg\:file\:///C\:\\Users\\simpatico\\ws\\dp4j
pushChanges=true
preparationGoals=clean verify
project.rel.com.dp4j\:dp4j=1.0
project.scm.com.dp4j\:dp4j.developerConnection=scm\:hg\:file\:///C\:\\Users\\simpatico\\ws\\dp4j
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dp4j\:dp4j.connection=scm\:hg\:file\:///C\:\\Users\\simpatico\\ws\\dp4j
exec.additionalArguments=-Psonatype-oss-release -P default-tools.jar
completedPhase=generate-release-poms
