#release configuration
#Tue Mar 01 14:52:48 CET 2011
project.dev.com.dp4j\:dp4j=1.2-SNAPSHOT
project.scm.com.dp4j\:dp4j.tag=HEAD
scm.tag=dp4j-1.1
project.scm.com.dp4j\:dp4j.url=http\://svn.sonatype.org/spice/tags/oss-parent-6/dp4j
scm.url=scm\:hg\:https\://dp4j.googlecode.com/hg/
pushChanges=true
preparationGoals=clean verify
project.rel.com.dp4j\:dp4j=1.1
project.scm.com.dp4j\:dp4j.developerConnection=scm\:hg\:https\://dp4j.googlecode.com/hg/
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.dp4j\:dp4j.connection=scm\:hg\:https\://dp4j.googlecode.com/hg/
exec.additionalArguments=-Psonatype-oss-release -P sign,deploy,sign
completedPhase=generate-release-poms
