#release configuration
#Sat Feb 19 12:12:57 CET 2011
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P default-tools.jar
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-6/dp4j
