#release configuration
#Sat Feb 19 16:19:40 CET 2011
project.dev.com.dp4j\:dp4j=1.1-SNAPSHOT
scm.tag=dp4j-1.0-SNAPSHOT
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-6/dp4j
pushChanges=true
preparationGoals=clean verify
project.rel.com.dp4j\:dp4j=1.0-SNAPSHOT
project.scm.com.dp4j\:dp4j.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release -P default-tools.jar
completedPhase=run-preparation-goals
